# Server Port
PORT=5000

# JWT Secret (for Auth)
JWT_SECRET=b408612952bbdb1b7be0fe90396ed1276bfc2fc5e916331a914b70b9cc7156957

SUPER_ADMIN_SECRET: bbc8fdd0265fab682acb32d2c39985fb

# PostgreSQL Connection String
# Format: postgresql://USER:PASSWORD@HOST:PORT/DATABASE_NAME
# Example for local: postgresql://postgres:password@localhost:5432/ai_counsellor
DATABASE_URL=postgresql://ai_counsellor_db_auor_user:SB25ET7AtpYmuVPJKfV5zKhk1ml3YKTM@dpg-d5ukc0ggjchc738ns7s0-a/ai_counsellor_db_auor

# Google Gemini API Key (Optional for now, mocked)
GEMINI_API_KEY=AIzaSyDiEkPDA_ZwYEbwmzezhyEzRGdqyRFTc5A
NODE_ENV: production
