# Server Port
PORT=5000

# JWT Secret (for Auth)
JWT_SECRET=super_secret_key_change_this_in_prod

# PostgreSQL Connection String
# Format: postgresql://USER:PASSWORD@HOST:PORT/DATABASE_NAME
# Example for local: postgresql://postgres:password@localhost:5432/ai_counsellor
DATABASE_URL=postgresql://ai_counsellor_db_auor_user:SB25ET7AtpYmuVPJKfV5zKhk1ml3YKTM@dpg-d5ukc0ggjchc738ns7s0-a/ai_counsellor_db_auor
# Google Gemini API Key (Optional for now, mocked)
GEMINI_API_KEY=AIzaSyDiEkPDA_ZwYEbwmzezhyEzRGdqyRFTc5A
